name=SensorModbusMaster
version=0.6.4
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communicating via modbus with the Arduino acting as master
paragraph=This library is designed to use an Arduino as a modbus master to communicate with a sensor/slave via modbus RTU. It's specifically written with lots of "higher-level" functions to help out users who are largely unfamiliar with the modbus protocol and want an easy way to get information from a modbus device.
category=Sensors
url=https://github.com/EnviroDIY/SensorModbusMaster
architectures=avr,sam,samd
