name=scanModbus
version=0.0.1
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communicating with S::CAN instruments, either directly with a spectro::lyzer or to any instrument via ana::gate.
category=Sensors
url=https://github.com/StroudCenter/S-CAN-Modbus
architectures=avr,sam,samd
