name=SensorModbusMaster
version=0.5.3
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communicating via modbus with the Arduino acting as master
category=Sensors
url=https://github.com/EnviroDIY/SensorModbusMaster
architectures=avr,sam,samd
